SUPABASE_PROJECT_URL="https://mzkmztyvrwmyofxecvii.supabase.co"
SUPABASE_PROJECT_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a216dHl2cndteW9meGVjdmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1Nzc1NTgsImV4cCI6MjAzODE1MzU1OH0.tiNHNMV79WJWHkq4Js_CRkQbjrBtWak8jPRDV_QjJm0"
MONGO_CONNECTION_URL="mongodb+srv://bandivenkatesh205:hL2xOmyxrTLz2jT9@cluster0.y8cwwbd.mongodb.net/event-management"
JWT_SECRET="THESECRET"
WEATHER_API_KEY="977ba4de59868def969e778abbc3ee90"